{
  "name": "astro-portfolio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.14.1",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.js",
    "predev": "node scripts/check-node-version.js",
    "prebuild": "node scripts/check-node-version.js",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
